meher.MeherErrorCalcualtion
===========================

.. currentmodule:: meher

.. autoclass:: MeherErrorCalcualtion

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MeherErrorCalcualtion.bpskError
   
   

   
   
   